var inicio
inteiro a, b, c<<<10>>>, i;
fim

const inicio
inteiro ax<<2, bx<<4;
real x<< 3.2, t<<1;
fim

programa inicio 
var caractere a;
a << a+b - a(3+1);
leia (a);
c<<<1>>> << a + yu = verdadeiro;
a << yu;
escreva (a);

se (nao (a>b=b<4<>(nao b))=verdadeiro) entao inicio
	xurupitas << 20;
fim senao inicio
	xurupitas << 17;
fim
a << a+b - a(3+1);
enquanto ( i <= posicaoFim) faca
        inicio
	    var caractere a<<< c >>>, u;
            vetor<<<i>>> << vetorTemp<<<i-posicaoInicio>>>;
            i << i + 1;
        fim

fim

funcao inteiro abacate (real zorro) inicio
var inteiro a, b;
a << a+b - a(3+1);
enquanto ( i <= posicaoFim) faca
        inicio

            vetor<<<i>>> << vetorTemp<<<i-zorro>>>;
            i << i + 1;
        fim
abacate << b(a*b/(a+5*4*(2+2)));
fim

funcao inteiro abacate (inteiro i) inicio

fim

{
testar mais casos de:
funcao sem instrucao de retorno
declaracao em escopos (inclui parametro de funcao)
checar parametros de funcao

a << b + c
com b caractere
e c = booleano
}